<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SCVentures</title>

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

  <!-- Custom styles for this template -->
  <link href="css/survey.css" rel="stylesheet">
  <!--Font Awesome (added because you use icons in your prepend/append)-->
  <link rel="stylesheet" href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/css/bootstrap-slider.min.css">
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->

  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/css/uikit.min.css" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.0/css/bootstrap-select.min.css">

</head>

<body>

  <!-- Navigation -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Survey SME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav> -->

    <header>

    </header>

    <!-- Page Content -->
    <section class="py-5">
      <div id="topdivCustom"></div>
      <div id="bottomdivCustom"></div>
      
      <div class="container-fluid" style="z-index: 1000;">
        <div class="row">
          <div class="col-lg-7" style="margin: 0 auto">
                

                <div class="page-header" style="margin-top: 5px;margin-bottom: 15px;">
                  <div class="row">
                    <div class="col-lg-8">
                      <p style="color: #ffffff; margin: 0 0 0 0; font-weight: 500;font-size: 26px;">SCVentures</p> 
                      <p style="color: #dedbdb; margin: 0 0 0 0; font-size: 17px; font-weight: 300; line-height: 15px;">Survey Questionnaire</p> 
                    </div>

                    <div class="col-lg-4 float-right" style="margin: auto;">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="progress" id="surveyProgressbarContainer" style="height: 0.6rem;">
                            <div class="progress-bar progress-bar-success" id="surveyProgressbar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:2%">
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      <!-- <div class="row">
                        <div class="col-lg-12">
                        <p style="color: #dedbdb; margin-top: 5px; font-size: 12px; font-weight: 100; line-height: 10px;">Screening</p>
                        </div>
                      </div> -->
                      
                    </div>

                  </div>
                       
                </div>

            

                <div class="jumbotron" style="margin-top: 20px; background-color: #ffffff; border-radius: 1.3rem;"><!-- 
                  <h1>Section:</h1> -->

                  <form id="regForm" class="form-horizontal" >


                    <!--  TAB -1 -->

                    <div class="tab">
                    <div class="col-lg-8" style="margin: auto;">
                        <div class="row" style="margin-top: 60px;">
                          <div class="col-lg-12">
                              <p style="font-weight: 300; color: #747482;font-size: 22px; text-align: justify;text-align-last: center;">We are planning to build a better ecosystem for the SME's of India, you can become part of the initiative
                              by answering the survey questionnaire. <br>
                              Help us build the future of business.</p>
                          </div>
                        </div>

                        <div class="row" style="margin-top: 40px;">
                          <div class="col-lg-4" style="margin: auto;">
                              <button type="button" class="btn btn-info btn-lg" style="border-radius: 2.3rem;background: linear-gradient(to right, #1480a9 , #388e53);" onclick="nextPrev(1)">Start Survey</button>
                          </div>
                        </div>
                    </div>  
                    </div>



                    <!-- TAB 1 -->
                    <div class="tab">
                      <div>
                      <div class="form-group">
                        <div class="col-lg-12">
                          <div class="row">
                            <label for="usrFirstName" style="font-weight: 400; color: #898992; font-size: 14px;">Please state the name of your organization?</label>
                          </div>
                          <div class="row">
                            <input type="text" class="form-control" id="userFirstName" oninput="">
                          </div>
                        </div>
                        
                      </div>

                      <div class="form-group">
                        <div class="col-lg-12">
                          <div class="row">
                            <label for="usrSecondName" style="font-weight: 400; color: #898992; font-size: 14px;">Which part of the supply chain does your organization belongs to?</label>
                          </div>
                          <div class="row">
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="organizationBelonging" style="margin-right: 10px;" value="Distributor"/>Distributor
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="organizationBelonging" style="margin-right: 10px;" value="CNF"/>CNF
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="organizationBelonging" style="margin-right: 10px;" value="Manufacturer"/>Manufacturer
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="organizationBelonging" style="margin-right: 10px;" value="Retailer"/>Retailer
                            </label>

                          </div>
                        </div>
                      </div>

                      <div class="form-group">
                        <div class="col-lg-12">
                          <div class="row">
                            <label for="usrSecondName" style="font-weight: 400; color: #898992; font-size: 14px;">In which city is your company registered?</label>
                          </div>
                          <div class="row">
                            <select class="form-control selectpicker col-lg-6" id="sel1" data-live-search="true" data-style="btn-info">
                              <option hidden selected>select city</option>
                              <option >Delhi</option>
                              <option >Bangalore</option>
                              <option >Mumbai</option>
                              <option >Chennai</option>
                            </select>
                          </div>
                      </div>
                      </div>

                      <div class="form-group">
                        <div class="col-lg-12">
                          <div class="row">
                            <label for="usrSecondName" style="font-weight: 400; color: #898992; font-size: 14px;">What is the sector of your business?</label>
                          </div>
                          <div class="row">
                            <select class="form-control selectpicker col-lg-6" id="sel1" data-live-search="true" data-style="btn-info">
                              <option hidden selected>select sector</option>
                              <option>Advertising & media</option> 
                              <option>Agriculture</option>
                              <option>Automotive</option>
                              <option>Business Services</option>
                              <option>Construction & Engineering</option>
                              <option>Education</option>
                              <option>Financial Services</option> 
                              <option>Government & Public Sector</option>
                              <option>Pharmaceuticals & Healthcare</option>
                              <option>Hotels & Restaurant</option>
                              <option>IT & Technology</option>
                              <option>Metals & Mining & Oil & Gas</option>
                              <option>Power & Utilities</option>
                              <option>Real Estate</option>
                              <option>Retail</option>
                              <option>Telecommunications</option>
                              <option>Transport & Shipping</option>
                              <option>Wholesale</option>
                              <option>Other (specify)</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="form-group">
                        <div class="col-lg-12">
                          <div class="row">
                            <label for="usrSecondName" style="font-weight: 400; color: #898992; font-size: 14px;">What is your role in the organization?</label>
                          </div>
                          <div class="row">
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="organizationRole" style="margin-right: 10px;" value="Manager"/>Manager
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="organizationRole" style="margin-right: 10px;" value="Tech"/>Tech
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="organizationRole" style="margin-right: 10px;" value="Sales"/>Sales
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="organizationRole" style="margin-right: 10px;" value="Operations"/>Operations
                            </label>
                          </div>
                      </div>
                      </div>

                      <div class="form-group">
                        <div class="col-lg-12">
                          <div class="row">
                        <label for="usrSecondName" style="font-weight: 400; color: #898992; font-size: 14px;">How many people work in your Organization?</label>
                        </div>
                        <div class="row">
                        <label class="radio-inline col-lg-3">
                                  <input type="radio" name="organizationStrength" style="margin-right: 10px;" value="10-100"/>10-100
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="organizationStrength" style="margin-right: 10px;" value="100-1000"/>100-1000
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="organizationStrength" style="margin-right: 10px;" value="1000-5000"/>1000-5000
                            </label>
                      </div>
                      </div>
                      </div>
                      </div>



                      <div class="form-group">
                        <div class="col-lg-12">
                          <div class="row">

                            <label style="font-weight: 400; color: #898992; font-size: 14px;">What is the type of ownership of the business?</label>
                          </div>
                          <div class="row">
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="businessOwnership" style="margin-right: 10px;" value="Partnership"/>Partnership
                            </label>
                            <label class="radio-inline col-lg-4">
                                  <input type="radio" name="businessOwnership" style="margin-right: 10px;" value="Sole-proprietorship"/>Sole proprietorship
                            </label>
                          </div>
                        </div>

                      </div>



                      <div>
                      <div class="form-group">
                        <div class="col-lg-12">
                          <div class="row">
                            <label for="usrSecondName" style="font-weight: 400; color: #898992; font-size: 14px;">Since when is your company in business?</label>
                          </div>
                          <div class="row">
                              <!-- <div class="input-group col-lg-6">
                                <input class="form-control" id="date" name="date" placeholder="MM/DD/YYYY" type="text"/>&nbsp;&nbsp;&nbsp;
                                <div class="input-group-addon">
                                 <i class="fa fa-calendar">
                                 </i>
                                </div>
                              </div> -->
                              <input id="ex14" class="ex6-00" type="text"/>
                          </div>
                    </div>
                      </div>


                      <div class="form-group">
                        <div class="col-lg-12">
                              <div class="row">
                                <label for="usrSecondName" style="font-weight: 400; color: #898992; font-size: 14px;">What is your approximate total sales turnover per annum? </label>
                              </div>
                              <div class="row">
                                <!-- <select class="form-control selectpicker col-lg-6" id="sel1" data-style="btn-info">
                                  <option hidden selected>select turnover</option>
                                  <option>1-10 L</option>
                                  <option>10-50 L</option>
                                  <option>50-100 L</option>
                                  <option>1-10 cr.</option>
                                  <option>10-50 cr.</option>
                                  <option>50-100 cr.</option>
                                </select> -->
                                <input id="ex6" class="ex6-0" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="3"/>

                              </div>
                        </div>
                      </div>

                    </div>

                    </div>

                    <!-- TAB 2 -->
                    <div class="tab">
<!--                       <h1>Aspirations and Challenges Questions</h1>  -->     
                      <!-- <p>This survey is to know more about the bottlenecks faced by SME's in financing their daily business run.</p> -->

                      <div>
                        <div class="form-group">
                          <label for="usrFirstName" style="font-weight: 400; color: #898992; font-size: 16px;">How much do you expect your business to grow annually in next 3 years?</label>
                          <!-- <input id="ex2" type="text" class="span2" value="" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="[10,50]"/> -->
                          <input id="ex6" class="ex6-1" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="3"/>
                          

                          <div class="row" style="margin-top: 10px;">
                          <div class="col-lg-4" style="margin: auto;">
                              <!-- <label  id="growthRange" style="font-weight: bold; margin-left: 20px;">[ 10-50 %]</label> -->
                          </div>
                        </div>

                        </div>
                      </div>

                      <div>
                        <div class="form-group">
                          <div style="line-height: 25%; margin-bottom: 15px;">
                             <label style="font-weight: 400; color: #898992; font-size: 16px;">In order of importance for growing your business kindly range the following parameters:</label>
                             <br></br>
                             <span style="font-weight: 100; color: #898992; font-size: 10px;">(Drag and drop boxes to rearrange)</span>
                          </div>

                          <div class="rankOrderCard" style="margin-bottom: 15px; padding-bottom: 15px;">
                          <h6 style="font-weight: 500; color: #919196;">MARKET</h6>
                          
                          <ul class="uk-grid-small uk-child-width-1-2 uk-child-width-1-4@s uk-text-center" id="market-uk-card" uk-sortable="handle: .uk-card;" uk-grid uk-height-match="target: > div > .uk-card-default;row: false">
                            <li>
                                <div class="uk-card uk-card-default uk-height-small uk-card-body uk-card-small " id="market-uk-card-1" style="display: flex; align-items: center;border-radius: 1.3rem;">Expansion outside country</div>
                            </li>
                            <li>
                                <div class="uk-card uk-card-default uk-height-small uk-card-body uk-card-small " id="market-uk-card-2" style="display: flex; align-items: center;border-radius: 1.3rem;">Expansion within Country</div>
                            </li>
                            <li>
                                <div class="uk-card uk-card-default uk-height-small uk-card-body uk-card-small " id="market-uk-card-3" style="display: flex; align-items: center;border-radius: 1.3rem;">Add more products or categories</div>
                            </li>
                            <li>
                                <div class="uk-card uk-card-default uk-height-small uk-card-body uk-card-small " id="market-uk-card-4" style="display: flex; align-items: center;border-radius: 1.3rem;">Improving my marketing and branding</div>
                            </li>
                          </ul>
                          </div>

                          <div class="rankOrderCard" style="margin-bottom: 15px; padding-bottom: 15px;">
                          <h6 style="font-weight: 500; color: #919196;">DIGITAL</h6>
                          
                          <ul class="uk-grid-small uk-child-width-1-2 uk-child-width-1-4@s uk-text-center" id="digital-uk-card" uk-sortable="handle: .uk-card;" uk-grid uk-height-match="target: > div > .uk-card-small;row: false">
                            <li>
                                <div class="uk-card uk-card-default uk-height-small uk-card-body uk-card-small " id="digital-uk-card-1" style="display: flex; align-items: center;border-radius: 1.3rem;">Start selling online myself</div>
                            </li>
                            <li>
                                <div class="uk-card uk-card-default uk-height-small uk-card-body uk-card-small " id="digital-uk-card-2" style="display: flex; align-items: center;border-radius: 1.3rem;">Start Selling on ecommerce portals like flipkart, amazon.</div>
                            </li>
                            <li>
                                <div class="uk-card uk-card-default uk-height-small uk-card-body uk-card-small " id="digital-uk-card-3" style="display: flex; align-items: center;border-radius: 1.3rem;">Start doing online advertising</div>
                            </li>
                            <li>
                                <div class="uk-card uk-card-default uk-height-small uk-card-body uk-card-small " id="digital-uk-card-4" style="display: flex; align-items: center;border-radius: 1.3rem;">Using social media for marketing
                                </div>
                            </li>
                          </ul>
                        </div>

                        </div>
                      </div>
                        
                          



                    <div>
                    <div class="form-group">
                        <label style="font-weight: 400; color: #898992; font-size: 16px;">Score the following challenges in order of their impact to your business.</label>
                            
                            <div class="rankOrderCard">
                            <h6 style="font-weight: 500; color: #919196;">Operations:</h6>


                            <div class="col-lg-12">
                              <div class="row">
                                <label class="col-lg-3" style="font-size: 14px; font-weight: 600;">Reducing costs:</label>

                                <div class="col-lg-9">
                                <input id="ex6" class="ex6-2" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="3"/>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-lg-12" style="border-bottom: 1px dashed #ababb16b; border-bottom-width: thin;">
                                </div>
                              </div>
                              <!-- <label class="radio-inline col-lg-2">
                                    <input type="radio" name="editList" style="margin-right: 10px;" value="always"/>1
                              </label>
                              <label class="radio-inline col-lg-2">
                                    <input type="radio" name="editList" style="margin-right: 10px;" value="never"/>2
                              </label>
                              <label class="radio-inline col-lg-2">
                                    <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>3
                              </label>
                              <label class="radio-inline col-lg-2">
                                    <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>4
                              </label> -->
                            </div>


                            <div class="rankChallengescard">
                            <div class="col-lg-12">
                              <div class="row">
                                <label class="col-lg-3"  style="font-size: 14px; font-weight: 600;" >Hiring and keeping staff:</label>

                                <div class="col-lg-9">
                                <input id="ex6" class="ex6-3" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="3"/>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-lg-12" style="border-bottom: 1px dashed #ababb16b; border-bottom-width: thin;">
                                </div>
                              </div>
                            </div>
                            </div>


                            <div class="rankChallengescard">
                            <div class="col-lg-12">
                            

                            <div class="row">
                                <label class="col-lg-3"  style="font-size: 14px; font-weight: 600;">Visibility of cash flow:</label>

                                <div class="col-lg-9">
                                <input id="ex6" class="ex6-4" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="3"/>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-lg-12" style="border-bottom: 1px dashed #ababb16b; border-bottom-width: thin;">
                                </div>
                              </div>
                            </div>
                            </div>

                            <div class="rankChallengescard">
                           <div class="col-lg-12">
                            

                            <div class="row">
                                <label class="col-lg-3" style="font-size: 14px; font-weight: 600;">Automating payroll:</label>

                                <div class="col-lg-9">
                                <input id="ex6" class="ex6-5" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="3"/>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-lg-12" style="border-bottom: 1px dashed #ababb16b; border-bottom-width: thin;">
                                </div>
                              </div>

                          </div>
                          </div>      


                          <div class="rankChallengescard">
                           <div class="col-lg-12">
                            

                            <div class="row">
                                <label class="col-lg-3"  style="font-size: 14px; font-weight: 600;">GSTN compliance:</label>

                                <div class="col-lg-9">
                                <input id="ex6" class="ex6-6" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="3"/>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-lg-12" style="border-bottom: 1px dashed #ababb16b; border-bottom-width: thin;">
                                </div>
                              </div>
                          </div>
                          </div>


                          <div class="rankChallengescard">
                          <div class="col-lg-12">
                            
                            <div class="row">
                                <label class="col-lg-3"  style="font-size: 14px; font-weight: 600;">Visibility of inventory:</label>

                                <div class="col-lg-9">
                                <input id="ex6" class="ex6-7" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="3"/>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-lg-12" style="border-bottom: 1px dashed #ababb16b; border-bottom-width: thin;">
                                </div>
                              </div>
                          </div>
                          </div>


                          <div class="rankChallengescard">
                          <div class="col-lg-12">
                            

                            <div class="row">
                                <label class="col-lg-3" style="font-size: 14px; font-weight: 600;">Tracking of goods :</label>

                                <div class="col-lg-9">
                                <input id="ex6" class="ex6-8" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="3"/>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-lg-12" style="border-bottom: 1px dashed #ababb16b; border-bottom-width: thin;">
                                </div>
                              </div>
                          </div>
                          </div>


                          <div class="rankChallengescard">
                          <div class="col-lg-12">
                            

                            <div class="row">
                                <label class="col-lg-3"  style="font-size: 14px; font-weight: 600;">End customer delivery:</label>

                                <div class="col-lg-9">
                                <input id="ex6" class="ex6-9" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="3"/>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-lg-12" style="border-bottom: 1px dashed #ababb16b; border-bottom-width: thin;">
                                </div>
                              </div>

                          
                          </div>
                        </div>

                        <div class="rankChallengescard">
                          <div class="col-lg-12">
                            

                            <div class="row">
                                <label class="col-lg-3"  style="font-size: 14px; font-weight: 600;"></label>

                                <div class="col-lg-9">
                                  <div class="row">
                                    <div class="col-lg-6">
                                      <p style="font-weight: 100;font-size: 12px; color: #919196;">Least Impact</p>
                                    </div>
                                    <div class="col-lg-6 float-right" style="text-align: right;">
                                      <p style="font-weight: 100;font-size: 12px; color: #919196;">Most Impact</p>
                                    </div>
                                  </div>

                                </div>
                              </div>

                          
                          </div>
                        </div>

                        </div>



                          <div class="rankOrderCard">
                                <h6 style="font-weight: 500; color: #919196;">RISKS:</h6>

                                <div class="rankChallengescard">
                                <div class="col-lg-12">
                                

                                <div class="row">
                                  <label class="col-lg-3"  style="font-size: 14px; font-weight: 600;">Requirement of working capital:</label>

                                  <div class="col-lg-9">
                                  <input id="ex6" class="ex6-10" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="3"/>
                                  </div>
                                </div>
                                <div class="row">
                                <div class="col-lg-12" style="border-bottom: 1px dashed #ababb16b; border-bottom-width: thin;">
                                </div>
                              </div>

                                </div>
                               </div>



                               <div class="rankChallengescard">
                                <div class="col-lg-12">

                                  <div class="row">
                                  <label class="col-lg-3" style="font-size: 14px; font-weight: 600;">Timely Collection:</label>

                                  <div class="col-lg-9">
                                  <input id="ex6" class="ex6-11" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="3"/>
                                  </div>
                                  </div>
                                  <div class="row">
                                <div class="col-lg-12" style="border-bottom: 1px dashed #ababb16b; border-bottom-width: thin;">
                                </div>
                              </div>

                                </div>
                              </div>


                              <div class="rankChallengescard">
                              <div class="col-lg-12">
                                

                                <div class="row">
                                  <label class="col-lg-3" style="font-size: 14px; font-weight: 600;">Industry compliance:</label>

                                  <div class="col-lg-9">
                                  <input id="ex6" class="ex6-12" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="3"/>
                                  </div>
                                </div>

                                <div class="row">
                                <div class="col-lg-12" style="border-bottom: 1px dashed #ababb16b; border-bottom-width: thin;">
                                </div>
                              </div>

                              </div>
                            </div>

                            <div class="rankChallengescard">
                          <div class="col-lg-12">
                            

                            <div class="row">
                                <label class="col-lg-3"  style="font-size: 14px; font-weight: 600;"></label>

                                <div class="col-lg-9">
                                  <div class="row">
                                    <div class="col-lg-6">
                                      <p style="font-weight: 100;font-size: 12px; color: #919196;">Least Impact</p>
                                    </div>
                                    <div class="col-lg-6 float-right" style="text-align: right;">
                                      <p style="font-weight: 100;font-size: 12px; color: #919196;">Most Impact</p>
                                    </div>
                                  </div>

                                </div>
                              </div>

                          
                          </div>
                        </div>


                        </div>
                    </div>
                  </div>




                    </div>

                    <!-- TAB 3 -->
                    <div class="tab">

                      <div>
                      <div class="form-group">
                        <label for="sel1">How many bank accounts do you hold?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>1 account</option>
                          <option>2-5 accounts</option>
                          <option>More than 5 accounts</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="sel1">What is your preferred source of business finance?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select source --</option>
                          <option>Banks</option>
                          <option>NBFCs (Non-banking financial Corporations)</option>
                          <option>Friends & family</option>
                          <option>Money lenders</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="sel1">Which all financial services/products have you availed?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>Over draft</option>
                          <option>Working capital loan</option>
                          <option>Bank guarantees</option>
                          <option>Loan against property</option>
                          <option>Gold loan</option>
                        </select>
                      </div>


                      <div class="form-group">
                        <label for="sel1">How much of your credit requirements are fulfilled by the financial institutions?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select range --</option>
                          <option>0-20%</option>
                          <option>21%-50%</option>
                          <option>51-75%</option>
                          <option>76%-100%</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="sel1">How much time does it take for the loan to be disbursed from the time you apply?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>Same day</option>
                          <option>One week</option>
                          <option>One month</option>
                          <option>More than a month</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="sel1">What is your average quarterly Working Capital Requirement?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select range --</option>
                          <option>Less than Rs.25 L</option>
                          <option>Rs.25L-Rs.50L</option>
                          <option>Less than Rs.1 C</option>
                          <option>More than Rs.1 C</option>
                        </select>
                      </div>


                      <div class="form-group">
                        <label for="sel1">What is your payment cycle with your supplier or distributors? </label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>Advanced</option>
                          <option>On delivery</option>
                          <option>Credit</option>
                        </select>
                      </div>


                      <div class="form-group">
                        <label for="sel1">Have you availed Letter of Credits from any financial institution for your export/import?</label>
                        <div class="col-lg-12">
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="always"/>YES
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="never"/>NO
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>I don't know
                            </label>
                          </div>
                      </div>
                    </div>


                      <div>
                      <div class="form-group">
                        <label for="sel1">How do you manage your taxes & compliance?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>Using a tool (like Tally or Zoho)</option>
                          <option>Outsourced</option>
                          <option>I do it myself</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="sel1">How do you file your GST?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>Using a tool (like Tally or Zoho)</option>
                          <option>Outsourced</option>
                          <option>I do it myself</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="sel1">Where do you invest your business surplus?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>Fixed deposit</option>
                          <option>Stock market</option>
                          <option>Mutual Funds</option>
                          <option>Fixed assets</option>
                          <option>Commodities</option>
                          <option>Cryptocurrency</option>
                          <option>Not applicable</option>
                        </select>
                      </div>
                    </div>


                      <div>
                      <div class="form-group">
                        <label for="sel1">Do you have suppliers/vendors outside India?</label>
                        <div class="col-lg-12">
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="supplierOutside" style="margin-right: 10px;" value="yes"/>YES
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="supplierOutside" style="margin-right: 10px;" value="no"/>NO
                            </label>
                          </div>
                      </div>

                      <div class="form-group" id="supplierOutsideChild">
                        <label for="sel1">If yes, how do you manage your foreign exchange needs?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>Banks</option>
                          <option>Money exchanges</option>
                          <option>Brokerages</option>
                          <option>Others (please provide)</option>
                        </select>
                      </div>
                    </div>

                    </div>

                    <!-- TAB 4 -->
                    <div class="tab">
                      <!-- <h1>Business Services</h1>   -->    
                      <!-- <p>This survey is to know more about the bottlenecks faced by SME's in financing their daily business run.</p> -->

                      <div>
                      <div class="form-group">
                        <label for="sel1">How do you benchmark your competitors?</label>
                        <div class="col-lg-12">
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="always"/>Market share
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="never"/>Turn over
                            </label>
                          </div>
                      </div>
                    </div>

                      <div>
                        <div class="form-group">
                          <label for="sel1">Do you avail insurance services?</label>
                          <div class="col-lg-12">
                              <label class="radio-inline col-lg-3">
                                    <input type="radio" name="insurance" style="margin-right: 10px;" value="yes"/>YES
                              </label>
                              <label class="radio-inline col-lg-3">
                                    <input type="radio" name="insurance" style="margin-right: 10px;" value="no"/>NO
                              </label>
                            </div>
                        </div>

                        <div class="form-group" id="insuranceChild">
                          <label for="sel1">If yes, what type of insurance have you availed?</label>
                          <select class="form-control" id="sel1">
                            <option hidden selected>-- select an option --</option>
                            <option>General liability insurance</option>
                            <option>Property insurance</option>
                            <option>Business owner’s Policy(BOP)</option>
                            <option>Professional liability insurance</option>
                          </select>
                        </div>
                    </div>

                    <div>
                      <div class="form-group">
                        <label for="sel1">Do you use warehousing service for your inventory storage?</label>
                        <div class="col-lg-12">
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="warehousing" style="margin-right: 10px;" value="yes"/>YES
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="warehousing" style="margin-right: 10px;" value="no"/>NO
                            </label>
                          </div>
                      </div>

                      <div class="form-group" id="warehousingChild">
                        <label for="sel1">If yes, then is it</label>
                        <div class="col-lg-12">
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="own"/>Own
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="rented"/>Rented
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="shared"/>Shared
                            </label>
                          </div>
                      </div>
                    </div>

                    <div>
                      <div class="form-group">
                        <label for="sel1">How do you transport your goods/raw materials?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>Own transport</option>
                          <option>Outsourced</option>
                          <option>Not Applicable</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="sel1">How do you manage your payroll/wages?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>Manual</option>
                          <option>Automated using a platform/bank</option>
                          <option>Outsourced</option>
                        </select>
                      </div>
                    </div>

                    </div>


                    <!--  TAB 5 -->

                    <div class="tab">  
                      <!-- <p>Did we miss out something? please suggest. </p> -->
                      <textarea class="form-control" rows="5" id="comment"></textarea>
                      
                      <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Show Alert!</button> -->
                      
                      <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h4 class="modal-title">Alert</h4>
                            </div>
                            <div class="modal-body">
                              <p>Please fill the details as mentioned.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" style="border: 1px solid #00000024;" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>


                    <div style="margin-top: 80px; margin-bottom: 60px; ">
                      <div style="float:left;">
                        <button type="button" class="btn btn-primary btn-lg" style="border-radius: 2.3rem;background: linear-gradient(to right, #1480a9 , #388e53);border-color: #007bff00;min-width: 140px;" id="prevBtn" onclick="nextPrev(-1)">  Previous</button>
                      </div>
                      <div style="float:right;">
                        <button type="button" class="btn btn-primary btn-lg" style="border-radius: 2.3rem;background: linear-gradient(to right, #1480a9 , #388e53);border-color: #007bff00;min-width: 140px;" id="nextBtn" onclick="nextPrev(1)">Next</button> 
                      </div>
                    </div>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Footer -->
    <!-- <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Standard Chartered 2018</p>
      </div>
    </footer> -->



    <script>
      // Get the modal
      var modal = document.getElementById('myModal2');

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }

    </script>

    <!-- Bootstrap core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.0/js/bootstrap-select.min.js"></script>

    <script type="text/javascript"  src="js/form.js"></script>

    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/bootstrap-slider.min.js"></script>

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit-icons.min.js"></script>

   

    <script>
      $(document).ready(function(){
        var prompt=true;

        var date_input=$('input[name="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
          format: 'mm/dd/yyyy',
          container: container,
          todayHighlight: true,
          autoclose: true,
        })

        $("#ex2").slider({
          min: 0, 
          max: 100,
          step: 1
        });

        $('#ex2').on('change', function(obj) {
            var value = obj.value.newValue;
            console.log(value);
            var min = value[0];
            var max = value[1];

            $('#growthRange').each(function(){
              $(this).html("[ "+ min + "-" + max + " %]");
            }); 

        });


        $("input[name='supplierOutside']").click(function () {
            $('#supplierOutsideChild').css('display', ($(this).val() === 'yes') ? 'block':'none');
        });

        $("input[name='insurance']").click(function () {
            $('#insuranceChild').css('display', ($(this).val() === 'yes') ? 'block':'none');
        });
        
        $("input[name='warehousing']").click(function () {
            $('#warehousingChild').css('display', ($(this).val() === 'yes') ? 'block':'none');
        });

        $('input:not(:button,:submit),textarea,select').change(function () {
          window.onbeforeunload = function () {
            //call the API
            //Keep all filled data in memory!

            //while closing tab use PWA service worker
            // $.getJSON( "https://jsonplaceholder.typicode.com/users", function( data ) {
            //         console.log(data);
            // });

            if (prompt == true) 
              return "You have made changes to the page";
            }


        });

        $('input:submit').click(function(e) {
          prompt = false;
        });



        function setupSliderRuler($param) {

          $param.each(function(){
            $(this).css('margin-top', '10px');
            $(this).css('background', 'green');
          });


          $param.each(function(){
            $(this).css('height', '8px');
            $(this).css('width', '2px');
          });
        }

        function setupCompanyEstablishmentSlider($param) {
          $param.slider({
            ticks: [0, 100, 200, 300, 400, 500, 600, 700],
            ticks_positions: [9, 21, 33, 45, 57, 69, 81, 93],
            ticks_labels: ['1950', '1960', '1970', '1980', '1990', '2000', '2010', '2015'],
            ticks_snap_bounds: 3
          });

          setupSliderRuler($('.slider-tick.round'));
        }


        function setupCompanyTurnoverSlider($param) {
          $param.slider({
            ticks: [0, 100, 200, 300, 400, 500, 600],
            ticks_positions: [8, 22, 36, 50, 64, 78, 92],
            ticks_labels: ['1L', '10L', '50L', '1Cr.', '10Cr.', '50Cr.', '100Cr.'],
            ticks_snap_bounds: 3
          });

          setupSliderRuler($('.slider-tick.round'));
        }

        function setupCompanyGrowthSlider($param) {
          $param.slider({
            ticks: [0, 100, 200, 300, 400, 500, 600, 700],
            ticks_positions: [8, 20, 32, 44, 56, 68, 80, 92],
            ticks_labels: ['1%', '10%', '30%', '50%', '70%', '90%', '100%', 'Beyond 100%'],
            ticks_snap_bounds: 3
          });

          setupSliderRuler($('.slider-tick.round'));
        }


        setupCompanyTurnoverSlider($(".ex6-0"));

        setupCompanyEstablishmentSlider($(".ex6-00"));

        setupCompanyGrowthSlider($(".ex6-1"));

        //id nextBtn click
        
        $(".ex6-2").slider();
        $(".ex6-3").slider();
        $(".ex6-4").slider();
        $(".ex6-5").slider();
        $(".ex6-6").slider();
        $(".ex6-7").slider();
        $(".ex6-8").slider();
        $(".ex6-9").slider();

        $(".ex6-10").slider();
        $(".ex6-11").slider();
        $(".ex6-12").slider();

        $('.slider-track-low').each(function(){
          $(this).css('background', 'none');
        });

        $('.slider-track-high').each(function(){
          $(this).css('background', 'none');
        });

        $('.slider-selection').each(function(){
          $(this).css('background', 'none');
        });




        $('.slider-track').slice(3).each(function(){
          $(this).css({background:'linear-gradient(to right,green,yellow,red)'});
          $(this).css('height', '5px');
          $(this).css('margin-top', '-1px');
        });

        $('.slider-track').slice(0,3).each(function(){
          $(this).css({background:'#387BA5'});
          $(this).css('height', '1px');
          $(this).css('margin-top', '0px');
        });

        $('.slider-handle').slice(2,6).each(function(){
          $(this).css('width', '100px');
          $(this).css({background:'green'});
        });

        $('.slider-handle').slice(0,2).each(function(){
          $(this).css({background:'green'});
        });

//    box-shadow: inset 0 1px 0 rgba(103, 94, 94, 0.32), 0 1px 2px rgba(6, 6, 6, 0.38);
        $('.slider-handle').slice(6).each(function(){
          $(this).css('background-color', '#ffffff');
          $(this).css('border', '1px solid #00000040');
        });

        $('.slider-handle').each(function(){
          $(this).css('background-image', 'none');
        });

        $('.slider-handle.round').slice(2,6).each(function(){
          $(this).css('border-radius', '10px');
        });

        $('.slider-handle.round').slice(0,6).each(function(){
          $(this).css('background', 'linear-gradient(to right, rgb(20, 128, 169) , #388e53)');
        });



        $('.uk-card-default').each(function(){
          $(this).css('color', '#fff');
        });

        $("#market-uk-card-1").css('background', '#25965b');
        $("#market-uk-card-2").css('background', '#39B701');
        $("#market-uk-card-3").css('background', '#EDA024');
        $("#market-uk-card-4").css('background', '#E56435');

        $("#digital-uk-card-1").css('background', '#25965b');
        $("#digital-uk-card-2").css('background', '#39B701');
        $("#digital-uk-card-3").css('background', '#EDA024');
        $("#digital-uk-card-4").css('background', '#E56435');


        var indexes = new Array();

        var sortable = $('#market-uk-card');
        sortable.on('moved.uk.sortable', function (e, el, type) {
                console.log(e);
            });

        // $(document).on('moved', '.uk-sortable', function(e) {
        //   var currentLi = e.originalEvent.explicitOriginalTarget;
        //   // indexes = [];
        //   // $(this).find('li').each(function() {
        //   //   indexes.push($(this).data("index"));
        //   // });
        //   // alert("New position: " + $(currentLi).index());
        //   console.log(currentLi);
        // });

        // $('.uk-sortable').find('li').each(function(i) {
        //   $(this).data("index", i);
        //   indexes.push(i);
        // });
        // console.log(indexes);


      })
    </script>

  <script src="js/promise.js"></script>
  <script src="js/fetch.js"></script>
 <!--  <script src="js/app.js"></script>  -->
  
  </body>

  </html>
