<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Survey - Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

  <!-- Custom styles for this template -->
  <link href="css/survey.css" rel="stylesheet">
  <!--Font Awesome (added because you use icons in your prepend/append)-->
  <link rel="stylesheet" href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/css/bootstrap-slider.min.css">
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->

  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/css/uikit.min.css" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.0/css/bootstrap-select.min.css">


</head>

<body>

  <!-- Navigation -->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Survey SME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav> -->

    <header>

    </header>

    <!-- Page Content -->
    <section class="py-5">
      <div id="topdivCustom"></div>
      <div id="bottomdivCustom"></div>
      
      <div class="container-fluid" style="z-index: 1000;">
        <div class="row">
          <div class="col-lg-7" style="margin: 0 auto">
            <div class="page-header" style="margin-top: 20px;margin-bottom: 40px;">
              <h1 style="color: #ffffff;">Survey Questions for SME's</h1>      
            </div>

            <div class="progress" id="surveyProgressbarContainer" style="height: 1.5rem;">
              <div class="progress-bar progress-bar-success" id="surveyProgressbar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:2%">

              </div>
            </div>

                <div class="jumbotron" style="margin-top: 20px;"><!-- 
                  <h1>Section:</h1> -->

                  <form id="regForm" class="form-horizontal" >

                    <!-- TAB 1 -->
                    <div class="tab">
                      <h1>Introduction and Screening</h1>      
                      <!-- <p>This survey is to know more about the bottlenecks faced by SME's in financing their daily business run.</p> -->

                      <div class="card" style="margin-bottom: 35px; padding-bottom: 15px;">
                      <div class="form-group">
                        <label for="usrFirstName" style="font-weight: bold;">Name your organization?</label>
                        <input type="text" class="form-control" id="userFirstName" oninput="">
                      </div>

                      <div class="form-group">
                        <label for="usrSecondName" style="font-weight: bold;">Your Organization is ?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>Distributor</option>
                          <option>CNF</option>
                          <option>Manufacturer</option>
                          <option>Retailer</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="usrSecondName" style="font-weight: bold;">Where is your registered office?</label>
                        <select class="form-control selectpicker" id="sel1" data-live-search="true">
                          <option hidden selected>-- select city --</option>
                          <option >Delhi</option>
                          <option >Bangalore</option>
                          <option >Mumbai</option>
                          <option >Chennai</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="usrSecondName" style="font-weight: bold;">What is your role in the organization?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select role --</option>
                          <option>Manager</option>
                          <option>Tech</option>
                          <option>Sales</option>
                          <option>Operations</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="usrSecondName" style="font-weight: bold;">How many people work in your Organization?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select range --</option>
                          <option>0-50</option>
                          <option>50-100</option>
                          <option>100-1000</option>
                          <option>1000-10000</option>
                        </select>
                      </div>
                      </div>

                      <div class="card" style="margin-bottom: 35px; padding-bottom: 15px;">
                      <div class="form-group">
                        <label for="usrSecondName" style="font-weight: bold;">How long have you been in the business since?</label>
                        <div class="input-group">
                          <input class="form-control" id="date" name="date" placeholder="MM/DD/YYYY" type="text"/>
                          <div class="input-group-addon">
                           <i class="fa fa-calendar">
                           </i>
                          </div>
                        </div>
                      </div>

                      <div class="form-group">
                        <label style="font-weight: bold;">What is the type of ownership of the business?</label>
                        <div class="radio">
                          <label> <input type="radio" name="medium" id="soleProprietorship" value="phone" checked> Sole proprietorship </label>
                        </div>
                        <div class="radio">
                          <label> <input type="radio" name="medium" id="partnership" value="email"> Partnership </label>
                        </div>
                      </div>

                      

                      <div class="form-group">
                        <label for="usrSecondName" style="font-weight: bold;">What is the sector of your business?</label>
                        <select class="form-control selectpicker" id="sel1" data-live-search="true">
                          <option hidden selected>-- select sector --</option>
                          <option>Advertising & media</option> 
                          <option>Agriculture</option>
                          <option>Automotive</option>
                          <option>Business Services</option>
                          <option>Construction & Engineering</option>
                          <option>Education</option>
                          <option>Financial Services</option> 
                          <option>Government & Public Sector</option>
                          <option>Pharmaceuticals & Healthcare</option>
                          <option>Hotels & Restaurant</option>
                          <option>IT & Technology</option>
                          <option>Metals & Mining & Oil & Gas</option>
                          <option>Power & Utilities</option>
                          <option>Real Estate</option>
                          <option>Retail</option>
                          <option>Telecommunications</option>
                          <option>Transport & Shipping</option>
                          <option>Wholesale</option>
                          <option>Other (specify)</option>
                        </select>
                      </div>


                      <div class="form-group">
                        <label for="usrSecondName" style="font-weight: bold;">What is your approximate total sales turnover per annum? </label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select turnover --</option>
                          <option>0-50 cr.</option>
                          <option>50-100 cr.</option>
                          <option>100-1000 cr.</option>
                          <option>1000-10000 cr.</option>
                        </select>
                      </div>
                    </div>

                    </div>

                    <!-- TAB 2 -->
                    <div class="tab">
                      <h1>Aspirations and Challenges Questions</h1>      
                      <!-- <p>This survey is to know more about the bottlenecks faced by SME's in financing their daily business run.</p> -->

                      <div class="card" style="margin-bottom: 35px; padding-bottom: 15px;">
                        <div class="form-group">
                          <label for="usrFirstName" style="font-weight: bold;">How much you expect your business to grow annually in next three years?</label>
                          <input id="ex2" type="text" class="span2" value="" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="[10,50]"/>
                          <label  id="growthRange" style="font-weight: bold; margin-left: 20px;">[ 10-50 %]</label>
                        </div>
                      </div>

                      <div class="card" style="margin-bottom: 35px; padding-bottom: 15px;">
                        <div class="form-group">
                         <label style="font-weight: bold;">Rank the following in order of importance for growing your business?</label>
                          
                          <div class="rankOrderCard" style="margin-bottom: 15px; padding-bottom: 15px;">
                          <h6 style="font-weight: bold;">MARKET:</h6>
                          
                          <ul class="uk-grid-small uk-child-width-1-2 uk-child-width-1-4@s uk-text-center" uk-sortable="handle: .uk-card" uk-grid>
                            <li>
                                <div class="uk-card uk-card-default uk-card-body uk-card-small">Expansion outside country</div>
                            </li>
                            <li>
                                <div class="uk-card uk-card-default uk-card-body uk-card-small">Expansion within Country</div>
                            </li>
                            <li>
                                <div class="uk-card uk-card-default uk-card-body uk-card-small">Add more products or categories</div>
                            </li>
                            <li>
                                <div class="uk-card uk-card-default uk-card-body uk-card-small">Improving my marketing and branding</div>
                            </li>
                          </ul>
                          </div>

                          <div class="rankOrderCard" style="margin-bottom: 15px; padding-bottom: 15px;">
                          <h6 style="font-weight: bold;">DIGITAL:</h6>
                          
                          <ul class="uk-grid-small uk-child-width-1-2 uk-child-width-1-4@s uk-text-center" uk-sortable="handle: .uk-card" uk-grid>
                            <li>
                                <div class="uk-card uk-card-default uk-card-body uk-card-small">Start selling online myself</div>
                            </li>
                            <li>
                                <div class="uk-card uk-card-default uk-card-body uk-card-small">Start Selling on ecommerce portals like flipkart, amazon.</div>
                            </li>
                            <li>
                                <div class="uk-card uk-card-default uk-card-body uk-card-small">Start doing online advertising</div>
                            </li>
                            <li>
                                <div class="uk-card uk-card-default uk-card-body uk-card-small" style="box-shadow: 0 5px 15px rgba(0,0,0,0);">Using social media for marketing
                                </div>
                            </li>
                          </ul>
                        </div>

                        </div>
                      </div>
                        
                          



                    <div class="card" style="margin-bottom: 35px; padding-bottom: 15px;">
                    <div class="form-group">
                        <label style="font-weight: bold;">Rank the following challenges you are facing to grow your business?</label>
                            
                            <div class="rankOrderCard">
                            <h6 style="font-weight: bold;">Operations:</h6>

                            <div class="rankChallengescard">
                            <div class="col-lg-12">
                              <label class="col-lg-3" >Reducing costs:</label>

                              <label class="radio-inline col-lg-2">
                                    <input type="radio" name="editList" style="margin-right: 10px;" value="always"/>1
                              </label>
                              <label class="radio-inline col-lg-2">
                                    <input type="radio" name="editList" style="margin-right: 10px;" value="never"/>2
                              </label>
                              <label class="radio-inline col-lg-2">
                                    <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>3
                              </label>
                              <label class="radio-inline col-lg-2">
                                    <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>4
                              </label>
                            </div>
                            </div>


                            <div class="rankChallengescard">
                            <div class="col-lg-12">
                            <label class="col-lg-3" >Hiring and keeping staff:</label>

                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="always"/>1
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="never"/>2
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>3
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>4
                            </label>
                            </div>
                            </div>


                            <div class="rankChallengescard">
                            <div class="col-lg-12">
                            <label class="col-lg-3" >Visibility of cash flow:</label>

                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="always"/>1
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="never"/>2
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>3
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>4
                            </label>
                            </div>
                            </div>

                            <div class="rankChallengescard">
                           <div class="col-lg-12">
                            <label class="col-lg-3">Automating payroll:</label>

                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="always"/>1
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="never"/>2
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>3
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>4
                            </label>
                          </div>
                          </div>      


                          <div class="rankChallengescard">
                           <div class="col-lg-12">
                            <label class="col-lg-3" >GSTN compliance:</label>

                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="always"/>1
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="never"/>2
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>3
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>4
                            </label>
                          </div>
                          </div>


                          <div class="rankChallengescard">
                          <div class="col-lg-12">
                            <label class="col-lg-3" >Visibility of inventory:</label>

                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="always"/>1
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="never"/>2
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>3
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>4
                            </label>
                          </div>
                          </div>


                          <div class="rankChallengescard">
                          <div class="col-lg-12">
                            <label class="col-lg-3">Tracking of goods :</label>

                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="always"/>1
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="never"/>2
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>3
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>4
                            </label>
                          </div>
                          </div>


                          <div class="rankChallengescard">
                          <div class="col-lg-12">
                            <label class="col-lg-3" >End customer delivery:</label>

                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="always"/>1
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="never"/>2
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>3
                            </label>
                            <label class="radio-inline col-lg-2">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>4
                            </label>
                          </div>
                        </div>
                        </div>



                          <div class="rankOrderCard">
                                <h6 style="font-weight: bold;">RISKS:</h6>

                                <div class="rankChallengescard">
                                <div class="col-lg-12">
                                <label class="col-lg-3" >Requirement of working capital:</label>

                                <label class="radio-inline col-lg-2">
                                      <input type="radio" name="editList" style="margin-right: 10px;" value="always"/>1
                                </label>
                                <label class="radio-inline col-lg-2">
                                      <input type="radio" name="editList" style="margin-right: 10px;" value="never"/>2
                                </label>
                                <label class="radio-inline col-lg-2">
                                      <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>3
                                </label>
                                <label class="radio-inline col-lg-2">
                                      <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>4
                                </label>
                                </div>
                               </div>



                               <div class="rankChallengescard">
                                <div class="col-lg-12">
                                  <label class="col-lg-3">Timely Collection:</label>

                                  <label class="radio-inline col-lg-2">
                                        <input type="radio" name="editList" style="margin-right: 10px;" value="always"/>1
                                  </label>
                                  <label class="radio-inline col-lg-2">
                                        <input type="radio" name="editList" style="margin-right: 10px;" value="never"/>2
                                  </label>
                                  <label class="radio-inline col-lg-2">
                                        <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>3
                                  </label>
                                  <label class="radio-inline col-lg-2">
                                        <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>4
                                  </label>
                                </div>
                              </div>


                              <div class="rankChallengescard">
                              <div class="col-lg-12">
                                <label class="col-lg-3">Industry compliance:</label>

                                <label class="radio-inline col-lg-2">
                                      <input type="radio" name="editList" style="margin-right: 10px;" value="always"/>1
                                </label>
                                <label class="radio-inline col-lg-2">
                                      <input type="radio" name="editList" style="margin-right: 10px;" value="never"/>2
                                </label>
                                <label class="radio-inline col-lg-2">
                                      <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>3
                                </label>
                                <label class="radio-inline col-lg-2">
                                      <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>4
                                </label>
                              </div>
                            </div>
                        </div>
                    </div>
                  </div>




                    </div>

                    <!-- TAB 3 -->
                    <div class="tab">
                      <h1>Financial Services</h1>      
                      <!-- <p>This survey is to know more about the bottlenecks faced by SME's in financing their daily business run.</p> -->

                      <div class="card" style="margin-bottom: 35px; padding-bottom: 15px;">
                      <div class="form-group">
                        <label for="sel1">How many bank accounts do you hold?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>1 account</option>
                          <option>2-5 accounts</option>
                          <option>More than 5 accounts</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="sel1">What is your preferred source of business finance?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select source --</option>
                          <option>Banks</option>
                          <option>NBFCs (Non-banking financial Corporations)</option>
                          <option>Friends & family</option>
                          <option>Money lenders</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="sel1">Which all financial services/products have you availed?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>Over draft</option>
                          <option>Working capital loan</option>
                          <option>Bank guarantees</option>
                          <option>Loan against property</option>
                          <option>Gold loan</option>
                        </select>
                      </div>


                      <div class="form-group">
                        <label for="sel1">How much of your credit requirements are fulfilled by the financial institutions?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select range --</option>
                          <option>0-20%</option>
                          <option>21%-50%</option>
                          <option>51-75%</option>
                          <option>76%-100%</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="sel1">How much time does it take for the loan to be disbursed from the time you apply?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>Same day</option>
                          <option>One week</option>
                          <option>One month</option>
                          <option>More than a month</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="sel1">What is your average quarterly Working Capital Requirement?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select range --</option>
                          <option>Less than Rs.25 L</option>
                          <option>Rs.25L-Rs.50L</option>
                          <option>Less than Rs.1 C</option>
                          <option>More than Rs.1 C</option>
                        </select>
                      </div>


                      <div class="form-group">
                        <label for="sel1">What is your payment cycle with your supplier or distributors? </label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>Advanced</option>
                          <option>On delivery</option>
                          <option>Credit</option>
                        </select>
                      </div>


                      <div class="form-group">
                        <label for="sel1">Have you availed Letter of Credits from any financial institution for your export/import?</label>
                        <div class="col-lg-12">
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="always"/>YES
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="never"/>NO
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="costChange"/>I don't know
                            </label>
                          </div>
                      </div>
                    </div>


                      <div class="card" style="margin-bottom: 35px; padding-bottom: 15px;">
                      <div class="form-group">
                        <label for="sel1">How do you manage your taxes & compliance?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>Using a tool (like Tally or Zoho)</option>
                          <option>Outsourced</option>
                          <option>I do it myself</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="sel1">How do you file your GST?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>Using a tool (like Tally or Zoho)</option>
                          <option>Outsourced</option>
                          <option>I do it myself</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="sel1">Where do you invest your business surplus?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>Fixed deposit</option>
                          <option>Stock market</option>
                          <option>Mutual Funds</option>
                          <option>Fixed assets</option>
                          <option>Commodities</option>
                          <option>Cryptocurrency</option>
                          <option>Not applicable</option>
                        </select>
                      </div>
                    </div>


                      <div class="card" style="margin-bottom: 35px; padding-bottom: 15px;">
                      <div class="form-group">
                        <label for="sel1">Do you have suppliers/vendors outside India?</label>
                        <div class="col-lg-12">
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="supplierOutside" style="margin-right: 10px;" value="yes"/>YES
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="supplierOutside" style="margin-right: 10px;" value="no"/>NO
                            </label>
                          </div>
                      </div>

                      <div class="form-group" id="supplierOutsideChild">
                        <label for="sel1">If yes, how do you manage your foreign exchange needs?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>Banks</option>
                          <option>Money exchanges</option>
                          <option>Brokerages</option>
                          <option>Others (please provide)</option>
                        </select>
                      </div>
                    </div>

                    </div>

                    <!-- TAB 4 -->
                    <div class="tab">
                      <h1>Business Services</h1>      
                      <!-- <p>This survey is to know more about the bottlenecks faced by SME's in financing their daily business run.</p> -->

                      <div class="card" style="margin-bottom: 35px; padding-bottom: 15px;">
                      <div class="form-group">
                        <label for="sel1">How do you benchmark your competitors?</label>
                        <div class="col-lg-12">
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="always"/>Market share
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="never"/>Turn over
                            </label>
                          </div>
                      </div>
                    </div>

                      <div class="card" style="margin-bottom: 35px; padding-bottom: 15px;">
                        <div class="form-group">
                          <label for="sel1">Do you avail insurance services?</label>
                          <div class="col-lg-12">
                              <label class="radio-inline col-lg-3">
                                    <input type="radio" name="insurance" style="margin-right: 10px;" value="yes"/>YES
                              </label>
                              <label class="radio-inline col-lg-3">
                                    <input type="radio" name="insurance" style="margin-right: 10px;" value="no"/>NO
                              </label>
                            </div>
                        </div>

                        <div class="form-group" id="insuranceChild">
                          <label for="sel1">If yes, what type of insurance have you availed?</label>
                          <select class="form-control" id="sel1">
                            <option hidden selected>-- select an option --</option>
                            <option>General liability insurance</option>
                            <option>Property insurance</option>
                            <option>Business owner’s Policy(BOP)</option>
                            <option>Professional liability insurance</option>
                          </select>
                        </div>
                    </div>

                    <div class="card" style="margin-bottom: 35px; padding-bottom: 15px;">
                      <div class="form-group">
                        <label for="sel1">Do you use warehousing service for your inventory storage?</label>
                        <div class="col-lg-12">
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="warehousing" style="margin-right: 10px;" value="yes"/>YES
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="warehousing" style="margin-right: 10px;" value="no"/>NO
                            </label>
                          </div>
                      </div>

                      <div class="form-group" id="warehousingChild">
                        <label for="sel1">If yes, then is it</label>
                        <div class="col-lg-12">
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="own"/>Own
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="rented"/>Rented
                            </label>
                            <label class="radio-inline col-lg-3">
                                  <input type="radio" name="editList" style="margin-right: 10px;" value="shared"/>Shared
                            </label>
                          </div>
                      </div>
                    </div>

                    <div class="card" style="margin-bottom: 35px; padding-bottom: 15px;">
                      <div class="form-group">
                        <label for="sel1">How do you transport your goods/raw materials?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>Own transport</option>
                          <option>Outsourced</option>
                          <option>Not Applicable</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="sel1">How do you manage your payroll/wages?</label>
                        <select class="form-control" id="sel1">
                          <option hidden selected>-- select an option --</option>
                          <option>Manual</option>
                          <option>Automated using a platform/bank</option>
                          <option>Outsourced</option>
                        </select>
                      </div>
                    </div>

                    </div>


                    <!--  TAB 5 -->

                    <div class="tab">  
                      <p>Did we miss out something? please suggest. </p>
                      <textarea class="form-control" rows="5" id="comment"></textarea>
                      
                      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Show Alert!</button>
                      
                      <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h4 class="modal-title">Alert</h4>
                            </div>
                            <div class="modal-body">
                              <p>Please fill the details as mentioned.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" style="border: 1px solid #00000024;" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>


                    <div style="overflow:auto; margin-top: 30px;">
                      <div style="float:right;">
                        <button type="button" class="btn btn-primary btn-lg" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                        <button type="button" class="btn btn-primary btn-lg" id="nextBtn" onclick="nextPrev(1)">Next</button>
                      </div>
                    </div>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Footer -->
    <!-- <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Standard Chartered 2018</p>
      </div>
    </footer> -->



    <script>
      // Get the modal
      var modal = document.getElementById('myModal2');

      // Get the <span> element that closes the modal
      // var span = document.getElementsByClassName("close2")[0];

      // // When the user clicks on <span> (x), close the modal
      // span.onclick = function() {
      //   modal.style.display = "none";
      // }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }

    </script>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.0/js/bootstrap-select.min.js"></script>

    <script type="text/javascript"  src="js/form.js"></script>

    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/bootstrap-slider.min.js"></script>

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit-icons.min.js"></script>

   

    <script>
      $(document).ready(function(){
        var prompt=true;

        var date_input=$('input[name="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
          format: 'mm/dd/yyyy',
          container: container,
          todayHighlight: true,
          autoclose: true,
        })

        $("#ex2").slider({
          min: 0, 
          max: 100,
          step: 1
        });

        $('#ex2').on('change', function(obj) {
            var value = obj.value.newValue;
            console.log(value);
            var min = value[0];
            var max = value[1];

            $('#growthRange').each(function(){
              $(this).html("[ "+ min + "-" + max + " %]");
            }); 

        });


        $("input[name='supplierOutside']").click(function () {
            $('#supplierOutsideChild').css('display', ($(this).val() === 'yes') ? 'block':'none');
        });

        $("input[name='insurance']").click(function () {
            $('#insuranceChild').css('display', ($(this).val() === 'yes') ? 'block':'none');
        });
        
        $("input[name='warehousing']").click(function () {
            $('#warehousingChild').css('display', ($(this).val() === 'yes') ? 'block':'none');
        });

        $('input:not(:button,:submit),textarea,select').change(function () {
          window.onbeforeunload = function () {
            //call the API
            //Keep all filled data in memory!

            //while closing tab use PWA service worker
            // $.getJSON( "https://jsonplaceholder.typicode.com/users", function( data ) {
            //         console.log(data);
            // });

            if (prompt == true) 
              return "You have made changes to the page";
            }


        });

        $('input:submit').click(function(e) {
          prompt = false;
        });

      })
    </script>

  </body>

  </html>
